﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C5C34575-0619-4841-BC92-19B0F78AAEBA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Quan_Ly_Sinh_Vien</RootNamespace>
    <AssemblyName>Quan_Ly_Sinh_Vien</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class\Function.cs" />
    <Compile Include="frmBCSVDuocHocBong.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBCSVDuocHocBong.Designer.cs">
      <DependentUpon>frmBCSVDuocHocBong.cs</DependentUpon>
    </Compile>
    <Compile Include="frmBCSVHocLai.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBCSVHocLai.Designer.cs">
      <DependentUpon>frmBCSVHocLai.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDangNhap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDangNhap.Designer.cs">
      <DependentUpon>frmDangNhap.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDoiMK.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDoiMK.Designer.cs">
      <DependentUpon>frmDoiMK.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNguoiDung.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNguoiDung.Designer.cs">
      <DependentUpon>frmNguoiDung.cs</DependentUpon>
    </Compile>
    <Compile Include="frmQLDiemSVTheoHocKi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQLDiemSVTheoHocKi.Designer.cs">
      <DependentUpon>frmQLDiemSVTheoHocKi.cs</DependentUpon>
    </Compile>
    <Compile Include="frmQLGiangVien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQLGiangVien.Designer.cs">
      <DependentUpon>frmQLGiangVien.cs</DependentUpon>
    </Compile>
    <Compile Include="frmQLKhoa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQLKhoa.Designer.cs">
      <DependentUpon>frmQLKhoa.cs</DependentUpon>
    </Compile>
    <Compile Include="frmQLLop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQLLop.Designer.cs">
      <DependentUpon>frmQLLop.cs</DependentUpon>
    </Compile>
    <Compile Include="frmQLLOPHP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQLLOPHP.Designer.cs">
      <DependentUpon>frmQLLOPHP.cs</DependentUpon>
    </Compile>
    <Compile Include="frmQLMonHoc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQLMonHoc.Designer.cs">
      <DependentUpon>frmQLMonHoc.cs</DependentUpon>
    </Compile>
    <Compile Include="frmQLSV.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQLSV.Designer.cs">
      <DependentUpon>frmQLSV.cs</DependentUpon>
    </Compile>
    <Compile Include="frmTKDiem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTKDiem.Designer.cs">
      <DependentUpon>frmTKDiem.cs</DependentUpon>
    </Compile>
    <Compile Include="frmTKSV.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTKSV.Designer.cs">
      <DependentUpon>frmTKSV.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="frmQLDiemSV.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQLDiemSV.Designer.cs">
      <DependentUpon>frmQLDiemSV.cs</DependentUpon>
    </Compile>
    <Compile Include="Quan_Ly_Sinh_VienDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Quan_Ly_Sinh_VienDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Quan_Ly_Sinh_VienDataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Quan_Ly_Sinh_VienDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="SqlServerTypes\Loader.cs" />
    <EmbeddedResource Include="frmBCSVDuocHocBong.resx">
      <DependentUpon>frmBCSVDuocHocBong.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBCSVHocLai.resx">
      <DependentUpon>frmBCSVHocLai.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDangNhap.resx">
      <DependentUpon>frmDangNhap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDoiMK.resx">
      <DependentUpon>frmDoiMK.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNguoiDung.resx">
      <DependentUpon>frmNguoiDung.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQLDiemSVTheoHocKi.resx">
      <DependentUpon>frmQLDiemSVTheoHocKi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQLGiangVien.resx">
      <DependentUpon>frmQLGiangVien.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQLKhoa.resx">
      <DependentUpon>frmQLKhoa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQLLop.resx">
      <DependentUpon>frmQLLop.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQLLOPHP.resx">
      <DependentUpon>frmQLLOPHP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQLMonHoc.resx">
      <DependentUpon>frmQLMonHoc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQLSV.resx">
      <DependentUpon>frmQLSV.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTKDiem.resx">
      <DependentUpon>frmTKDiem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTKSV.resx">
      <DependentUpon>frmTKSV.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="frmQLDiemSV.resx">
      <DependentUpon>frmQLDiemSV.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptBCDSHocLai.rdlc" />
    <EmbeddedResource Include="RptBCSVDuocHocBong.rdlc" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Quan_Ly_Sinh_VienDataSet.xsc">
      <DependentUpon>Quan_Ly_Sinh_VienDataSet.xsd</DependentUpon>
    </None>
    <None Include="Quan_Ly_Sinh_VienDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Quan_Ly_Sinh_VienDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Quan_Ly_Sinh_VienDataSet.xss">
      <DependentUpon>Quan_Ly_Sinh_VienDataSet.xsd</DependentUpon>
    </None>
    <None Include="Quan_Ly_Sinh_VienDataSet1.xsc">
      <DependentUpon>Quan_Ly_Sinh_VienDataSet1.xsd</DependentUpon>
    </None>
    <None Include="Quan_Ly_Sinh_VienDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Quan_Ly_Sinh_VienDataSet1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Quan_Ly_Sinh_VienDataSet1.xss">
      <DependentUpon>Quan_Ly_Sinh_VienDataSet1.xsd</DependentUpon>
    </None>
    <None Include="Resources\mau-background-don-gian-01-1024x640.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %281%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mau-background-don-gian-01-1024x6401.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\username.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\username1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\username2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2191156-200.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\180-1801148_marriage-clipart-mangalyam-username-icon-png.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\username3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\unnamed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\username4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pass.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\password-icon-png-5.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BANNER-SLIDE-2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images %282%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cover-fanpage_07082020021552019_1m0il5n4.1lb.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\thêm.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-plus-20.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-save-20.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-hammer-20.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-delete-20.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bỏ qua.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancel _16px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-print-20.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-search-201.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-expand-arrow-16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ngoctrinh.jpg" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>